APP_NAME=MugShot
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://mugshot.dogado.dev
APP_PORT=80         # Used for Portforwarding in the Docker Container

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306        # Used for Portforwarding in the Docker Container
DB_DATABASE=mugshot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

## MugShot Application Settings

SENTRY_LARAVEL_DSN=

MUGSHOT_HOMEPAGE_REDIRECT=
MUGSHOT_CACHE_TIME=90
MUGSHOT_BINARY_NODE=""
MUGSHOT_BINARY_NPM=""
MUGSHOT_NODE_MODULES_PATH=""
MUGSHOT_BINARY_CHROME=""
MUGSHOT_PUPPETEER_PROXY=""
MUGSHOT_PUPPETEER_SANDBOX=true

## Docker Settings


